<!DOCTYPE html>
<html>
<head>
<style>
* {text-align: center;}
body
{
text-align: center;
font-family: 'Lexend Deca', sans-serif;
background-color: lightblue;
text-shadow: aquamarine;
}
</style>
</head>
<body>
<h1>Register your application</h1>
<p></p>
<br><br><br><br>
<form action="/action_page.php" style="background-color:cadetblue ;">
    <br><br>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Date of birth:</label>
    <input type="text" id="lname" name="lname"><br><br>

  </form>
  <br><br>
<form action="/action_page.php" style="margin:auto;background-color:bisque">

<label for="img">Select image:</label>
<input type="file" id="img" name="img" accept="image/*">
<input type="submit">
</form>

</body>
</html>
