<!DOCTYPE html>
<html>
    <head>
        <title>UNAUTHORIZED</title>
        <style>
            body{
            background-color: #93e2f0;/* Define styles for the header */
            text-align: center;
            }
            header {
               /* Set the background color of the header */

              color: #e92424e1; /* Set the text color of the header */
              padding: 20px; /* Add padding to the header */
              text-align: center; /* Center-align the text within the header */
            }
        </style>
    </head>
    <body>
        <header><h1>UNAUTHORIZED ACCESS ATTEMPT</h1></header>
            <img src = "Image.png" width="300" height="300">
            <h3>logging intruder's images for further actions...</h3>
            <br><br><br>
    </body>
</html>